<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>1:1 문의 관리 - 전시(專時)</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* --- Reset & Basic Setup --- */
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --background-color: #f4f7f6;
            --card-background: #ffffff;
            --text-color: #333333;
            --text-muted: #6c757d;
            --border-color: #dee2e6;
            --header-height: 60px;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
            --shadow-lg: 0 8px 16px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* --- App Layout --- */
        .app-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: var(--header-height);
            background-color: var(--card-background);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            z-index: 1000;
            box-shadow: var(--shadow-sm);
        }

        .app-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .header-icon {
            font-size: 1.2rem;
            color: var(--secondary-color);
            cursor: pointer;
            position: relative;
            transition: var(--transition);
        }

        .header-icon:hover {
            color: var(--primary-color);
        }

        .header-icons {
            display: flex;
            gap: 15px;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            font-size: 0.7rem;
            padding: 2px 5px;
            border-radius: 10px;
        }

        .app-content {
            margin-top: var(--header-height);
            padding-bottom: 20px;
            margin-left: 280px;
        }

        .admin-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            height: 100vh;
            background-color: var(--card-background);
            box-shadow: var(--shadow-md);
            z-index: 900;
            overflow-y: auto;
        }

        /* --- Side Menu --- */
        .side-menu {
            position: fixed;
            top: 0;
            left: -280px;
            width: 280px;
            height: 100vh;
            background-color: var(--card-background);
            box-shadow: var(--shadow-md);
            transition: left 0.3s ease;
            z-index: 1001;
            overflow-y: auto;
        }

        .side-menu.active {
            left: 0;
        }

        .side-menu-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
            background: linear-gradient(135deg, var(--primary-color) 0%, #0056b3 100%);
            color: white;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .user-avatar i {
            font-size: 2rem;
        }

        .user-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .user-type {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .side-menu-content {
            padding: 10px 0;
        }

        .menu-category {
            margin-bottom: 15px;
        }

        .menu-category-title {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            font-weight: bold;
            color: var(--primary-color);
            font-size: 0.9rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .menu-category-title i {
            margin-right: 10px;
        }

        .menu-items {
            background-color: rgba(0,0,0,0.02);
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px 12px 35px;
            color: var(--text-color);
            text-decoration: none;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .menu-item:hover {
            background-color: var(--light-color);
        }

        .menu-item.active {
            background-color: rgba(0,123,255,0.1);
            color: var(--primary-color);
            font-weight: 500;
        }

        .menu-item i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
            font-size: 0.9rem;
        }

        .menu-divider {
            height: 1px;
            background-color: var(--border-color);
            margin: 10px 0;
        }

        /* --- Overlay --- */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* --- Main Container --- */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* --- Page Header --- */
        .page-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, #0056b3 100%);
            color: white;
            padding: 40px 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-md);
            text-align: center;
        }

        .page-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .page-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* --- Statistics Cards --- */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--card-background);
            padding: 25px;
            border-radius: 10px;
            box-shadow: var(--shadow-sm);
            text-align: center;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .stat-icon.total {
            color: var(--primary-color);
        }

        .stat-icon.pending {
            color: var(--warning-color);
        }

        .stat-icon.completed {
            color: var(--success-color);
        }

        .stat-icon.urgent {
            color: var(--danger-color);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        /* --- Filters Section --- */
        .filters-section {
            background-color: var(--card-background);
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 20px;
        }

        .filters-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .filters-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .filters-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 0.9rem;
            color: var(--text-color);
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid var(--border-color);
            border-radius: 6px;
            font-size: 0.9rem;
            transition: var(--transition);
            background-color: var(--card-background);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.1);
        }

        /* --- Action Buttons --- */
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn i {
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, #0056b3 100%);
            color: white;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: linear-gradient(135deg, var(--light-color) 0%, #e9ecef 100%);
            color: var(--dark-color);
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-color) 0%, #1e7e34 100%);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger-color) 0%, #c82333 100%);
            color: white;
        }

        /* --- Table --- */
        .table-container {
            background-color: var(--card-background);
            border-radius: 10px;
            box-shadow: var(--shadow-sm);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table thead {
            background: linear-gradient(135deg, var(--light-color) 0%, #e9ecef 100%);
        }

        .table th {
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            color: var(--text-color);
            font-size: 0.9rem;
            border-bottom: 2px solid var(--border-color);
        }

        .table td {
            padding: 15px 12px;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.9rem;
        }

        .table tbody tr {
            transition: var(--transition);
            cursor: pointer;
        }

        .table tbody tr:hover {
            background-color: var(--light-color);
        }

        .table tbody tr:last-child td {
            border-bottom: none;
        }

        /* Status Badge */
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-badge i {
            margin-right: 5px;
            font-size: 0.7rem;
        }

        .status-badge.pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning-color);
        }

        .status-badge.processing {
            background-color: rgba(23, 162, 184, 0.1);
            color: var(--info-color);
        }

        .status-badge.completed {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }

        .status-badge.urgent {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger-color);
        }

        /* Priority Badge */
        .priority-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .priority-badge.high {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger-color);
        }

        .priority-badge.medium {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning-color);
        }

        .priority-badge.low {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }

        /* Type Badge */
        .type-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
            background-color: rgba(0, 123, 255, 0.1);
            color: var(--primary-color);
        }

        /* Checkbox */
        .form-check {
            display: flex;
            align-items: center;
        }

        .form-check-input {
            transform: scale(1.2);
            margin-right: 8px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .admin-sidebar { display: none; }
            .app-content { margin-left: 0; }
            .page-title {
                font-size: 1.5rem;
            }

            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .filters-row {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            .table-container {
                overflow-x: auto;
            }

            .table {
                min-width: 700px;
            }
        }
    </style>
</head>
<body>
    <!-- App Header -->
    <header class="app-header">
        <div class="header-icon" id="menuToggle">
            <i class="fas fa-bars"></i>
        </div>
        <div class="app-title">1:1 문의 관리</div>
        <div class="header-icons">
            <div class="header-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">5</span>
            </div>
            <div class="header-icon">
                <i class="fas fa-user-circle"></i>
            </div>
        </div>
    </header>

    <aside class="admin-sidebar" id="sidebar"></aside>



    <!-- App Content -->
    <div class="app-content">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">1:1 문의 관리</h1>
                <p class="page-subtitle">사용자 문의를 관리하고 답변을 제공합니다</p>
            </div>

            <!-- Statistics Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon total">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="stat-number">247</div>
                    <div class="stat-label">전체 문의</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-number">12</div>
                    <div class="stat-label">대기 중</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon processing">
                        <i class="fas fa-spinner"></i>
                    </div>
                    <div class="stat-number">5</div>
                    <div class="stat-label">처리 중</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon completed">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-number">230</div>
                    <div class="stat-label">답변 완료</div>
                </div>
            </div>

            <!-- Filters Section -->
            <div class="filters-section">
                <div class="filters-header">
                    <h3 class="filters-title">
                        <i class="fas fa-filter"></i>
                        필터 검색
                    </h3>
                </div>
                <div class="filters-row">
                    <div class="form-group">
                        <label class="form-label">검색어</label>
                        <input type="text" class="form-control" placeholder="제목, 작성자 검색" id="searchInput">
                    </div>
                    <div class="form-group">
                        <label class="form-label">문의 유형</label>
                        <select class="form-control" id="typeFilter">
                            <option value="">전체 유형</option>
                            <option value="service">서비스 관련</option>
                            <option value="payment">결제 관련</option>
                            <option value="account">계정 관련</option>
                            <option value="technical">기술 지원</option>
                            <option value="partnership">제휴 문의</option>
                            <option value="other">기타</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">처리 상태</label>
                        <select class="form-control" id="statusFilter">
                            <option value="">전체 상태</option>
                            <option value="pending">대기 중</option>
                            <option value="processing">처리 중</option>
                            <option value="completed">답변 완료</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">우선순위</label>
                        <select class="form-control" id="priorityFilter">
                            <option value="">전체 우선순위</option>
                            <option value="high">높음</option>
                            <option value="medium">보통</option>
                            <option value="low">낮음</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">기간</label>
                        <input type="date" class="form-control" id="startDate">
                    </div>
                    <div class="form-group">
                        <label class="form-label">&nbsp;</label>
                        <input type="date" class="form-control" id="endDate">
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="applyFilters()">
                    <i class="fas fa-search"></i>
                    검색
                </button>
                <button class="btn btn-secondary" onclick="resetFilters()">
                    <i class="fas fa-undo"></i>
                    초기화
                </button>
                <button class="btn btn-success" onclick="exportData()">
                    <i class="fas fa-download"></i>
                    엑셀 다운로드
                </button>
                <button class="btn btn-danger" onclick="bulkDelete()">
                    <i class="fas fa-trash"></i>
                    선택 삭제
                </button>
            </div>

            <!-- Table -->
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="selectAll">
                                </div>
                            </th>
                            <th>번호</th>
                            <th>문의 ID</th>
                            <th>작성자</th>
                            <th>제목</th>
                            <th>문의 유형</th>
                            <th>처리 상태</th>
                            <th>우선순위</th>
                            <th>작성일</th>
                            <th>처리일</th>
                            <th>관리</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="viewDetail('INQ-2024-001')">
                            <td onclick="event.stopPropagation()">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input checkbox-item">
                                </div>
                            </td>
                            <td>247</td>
                            <td>INQ-2024-001</td>
                            <td>김철수</td>
                            <td>결제 수단 등록이 안돼요</td>
                            <td><span class="type-badge">결제 관련</span></td>
                            <td><span class="status-badge pending"><i class="fas fa-clock"></i>대기 중</span></td>
                            <td><span class="priority-badge high">높음</span></td>
                            <td>2024-12-02 10:30</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="event.stopPropagation(); viewDetail('INQ-2024-001')">
                                    <i class="fas fa-eye"></i>
                                    보기
                                </button>
                            </td>
                        </tr>
                        <tr onclick="viewDetail('INQ-2024-002')">
                            <td onclick="event.stopPropagation()">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input checkbox-item">
                                </div>
                            </td>
                            <td>246</td>
                            <td>INQ-2024-002</td>
                            <td>이영희</td>
                            <td>전문가 등록 절차 문의</td>
                            <td><span class="type-badge">서비스 관련</span></td>
                            <td><span class="status-badge processing"><i class="fas fa-spinner"></i>처리 중</span></td>
                            <td><span class="priority-badge medium">보통</span></td>
                            <td>2024-12-02 09:15</td>
                            <td>2024-12-02 11:00</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="event.stopPropagation(); viewDetail('INQ-2024-002')">
                                    <i class="fas fa-eye"></i>
                                    보기
                                </button>
                            </td>
                        </tr>
                        <tr onclick="viewDetail('INQ-2024-003')">
                            <td onclick="event.stopPropagation()">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input checkbox-item">
                                </div>
                            </td>
                            <td>245</td>
                            <td>INQ-2024-003</td>
                            <td>박민준</td>
                            <td>로그인이 안돼요</td>
                            <td><span class="type-badge">계정 관련</span></td>
                            <td><span class="status-badge completed"><i class="fas fa-check-circle"></i>답변 완료</span></td>
                            <td><span class="priority-badge high">높음</span></td>
                            <td>2024-12-01 16:45</td>
                            <td>2024-12-02 09:30</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="event.stopPropagation(); viewDetail('INQ-2024-003')">
                                    <i class="fas fa-eye"></i>
                                    보기
                                </button>
                            </td>
                        </tr>
                        <tr onclick="viewDetail('INQ-2024-004')">
                            <td onclick="event.stopPropagation()">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input checkbox-item">
                                </div>
                            </td>
                            <td>244</td>
                            <td>INQ-2024-004</td>
                            <td>최지아</td>
                            <td>프로젝트 정산 관련 문의</td>
                            <td><span class="type-badge">결제 관련</span></td>
                            <td><span class="status-badge completed"><i class="fas fa-check-circle"></i>답변 완료</span></td>
                            <td><span class="priority-badge low">낮음</span></td>
                            <td>2024-12-01 14:20</td>
                            <td>2024-12-01 17:30</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="event.stopPropagation(); viewDetail('INQ-2024-004')">
                                    <i class="fas fa-eye"></i>
                                    보기
                                </button>
                            </td>
                        </tr>
                        <tr onclick="viewDetail('INQ-2024-005')">
                            <td onclick="event.stopPropagation()">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input checkbox-item">
                                </div>
                            </td>
                            <td>243</td>
                            <td>INQ-2024-005</td>
                            <td>강도윤</td>
                            <td>API 연동 관련 문의</td>
                            <td><span class="type-badge">기술 지원</span></td>
                            <td><span class="status-badge pending"><i class="fas fa-clock"></i>대기 중</span></td>
                            <td><span class="priority-badge medium">보통</span></td>
                            <td>2024-12-01 11:10</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="event.stopPropagation(); viewDetail('INQ-2024-005')">
                                    <i class="fas fa-eye"></i>
                                    보기
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var sidebarEl = document.getElementById('sidebar');
        if (sidebarEl) {
            fetch('admin-sidebar.html')
                .then(function(r){return r.text()})
                .then(function(html){
                    sidebarEl.innerHTML = html;
                    var activeLink = sidebarEl.querySelector("a[href$='inquiry-list.html']");
                    if (activeLink) activeLink.classList.add('active');
                })
                .catch(function(){});
        }
    });

    // Select All Checkbox
    document.getElementById('selectAll').addEventListener('change', function() {
        const checkboxes = document.querySelectorAll('.checkbox-item');
        checkboxes.forEach(checkbox => {
            checkbox.checked = this.checked;
        });
    });

    // Individual Checkbox Management
    document.querySelectorAll('.checkbox-item').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const allCheckboxes = document.querySelectorAll('.checkbox-item');
            const checkedCheckboxes = document.querySelectorAll('.checkbox-item:checked');
            const selectAll = document.getElementById('selectAll');

            selectAll.checked = allCheckboxes.length === checkedCheckboxes.length;
            selectAll.indeterminate = checkedCheckboxes.length > 0 && checkedCheckboxes.length < allCheckboxes.length;
        });
    });

    // View Detail
    function viewDetail(inquiryId) {
        window.location.href = `inquiry-detail.html?id=${inquiryId}`;
    }

    // Apply Filters
    function applyFilters() {
        const searchValue = document.getElementById('searchInput').value.toLowerCase();
        const typeValue = document.getElementById('typeFilter').value;
        const statusValue = document.getElementById('statusFilter').value;
        const priorityValue = document.getElementById('priorityFilter').value;
        const startDate = document.getElementById('startDate').value;
        const endDate = document.getElementById('endDate').value;

        const rows = document.querySelectorAll('.table tbody tr');
        rows.forEach(row => {
            const cells = row.getElementsByTagName('td');
            const title = cells[4].textContent.toLowerCase();
            const author = cells[3].textContent.toLowerCase();
            const type = cells[5].textContent.trim();
            const status = cells[6].textContent.trim();
            const priority = cells[7].textContent.trim();
            const date = cells[8].textContent;

            let show = true;

            // Search filter
            if (searchValue && !title.includes(searchValue) && !author.includes(searchValue)) {
                show = false;
            }

            // Type filter
            if (typeValue && !type.includes(typeValue)) {
                show = false;
            }

            // Status filter
            if (statusValue && !status.includes(statusValue === 'pending' ? '대기 중' : statusValue === 'processing' ? '처리 중' : '답변 완료')) {
                show = false;
            }

            // Priority filter
            if (priorityValue && !priority.includes(priorityValue === 'high' ? '높음' : priorityValue === 'medium' ? '보통' : '낮음')) {
                show = false;
            }

            // Date filter
            if (startDate && date < startDate) {
                show = false;
            }
            if (endDate && date > endDate) {
                show = false;
            }

            row.style.display = show ? '' : 'none';
        });
    }

    // Reset Filters
    function resetFilters() {
        document.getElementById('searchInput').value = '';
        document.getElementById('typeFilter').value = '';
        document.getElementById('statusFilter').value = '';
        document.getElementById('priorityFilter').value = '';
        document.getElementById('startDate').value = '';
        document.getElementById('endDate').value = '';

        const rows = document.querySelectorAll('.table tbody tr');
        rows.forEach(row => {
            row.style.display = '';
        });
    }

    // Export Data
    function exportData() {
        alert('엑셀 파일로 내보내기 기능이 실행됩니다.');
        // 실제 구현에서는 서버 API를 호출하여 데이터를 엑셀 파일로 변환하고 다운로드합니다.
    }

    // Bulk Delete
    function bulkDelete() {
        const checkedCheckboxes = document.querySelectorAll('.checkbox-item:checked');
        if (checkedCheckboxes.length === 0) {
            alert('삭제할 문의를 선택해주세요.');
            return;
        }

        if (confirm(`${checkedCheckboxes.length}개의 문의를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.`)) {
            alert('선택된 문의가 삭제되었습니다.');
            // 실제 구현에서는 서버 API를 호출하여 데이터를 삭제합니다.
        }
    }

    // Search Input Enter Key
    document.getElementById('searchInput').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            applyFilters();
        }
    });
</script>
</body>
</html>
