<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기업 결제 관리 - SuperSlice</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f7fa;
            line-height: 1.6;
            color: #2c3e50;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Tab Navigation */
        .tab-nav {
            background: white;
            border-radius: 12px;
            padding: 1rem;
            margin: 2rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 1rem;
            overflow-x: auto;
        }

        .tab-btn {
            padding: 0.75rem 1.5rem;
            border: none;
            background: #f8f9fa;
            color: #6c757d;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-size: 0.95rem;
        }

        .tab-btn.active {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .tab-btn:hover:not(.active) {
            background: #e9ecef;
            transform: translateY(-1px);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #667eea;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .stat-change {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            background: #d4edda;
            color: #155724;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }

        .stat-change.negative {
            background: #f8d7da;
            color: #721c24;
        }

        /* Section Content */
        .section-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin: 2rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Ad Payment Cards */
        .ad-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .ad-card {
            border: 1px solid #e9ecef;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            background: white;
        }

        .ad-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .ad-header {
            padding: 1.5rem;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }

        .ad-title {
            font-size: 1.1rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .ad-description {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .ad-body {
            padding: 1.5rem;
        }

        .ad-metrics {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .metric {
            text-align: center;
            padding: 0.75rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .metric-value {
            font-size: 1.25rem;
            font-weight: 700;
            color: #2c3e50;
        }

        .metric-label {
            font-size: 0.8rem;
            color: #6c757d;
        }

        .ad-status {
            display: inline-block;
            padding: 0.35rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .ad-status.active {
            background: #d4edda;
            color: #155724;
        }

        .ad-status.pending {
            background: #fff3cd;
            color: #856404;
        }

        .ad-status.completed {
            background: #d1ecf1;
            color: #0c5460;
        }

        .ad-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        /* Service Cards */
        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .service-card {
            border: 1px solid #e9ecef;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            background: white;
            position: relative;
        }

        .service-card.featured {
            border: 2px solid #667eea;
            transform: scale(1.02);
        }

        .service-card.featured::before {
            content: "인기";
            position: absolute;
            top: -10px;
            right: 20px;
            background: #667eea;
            color: white;
            padding: 0.25rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .service-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin: 0 auto 1rem;
        }

        .service-name {
            font-size: 1.25rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .service-price {
            font-size: 1.75rem;
            font-weight: 800;
            color: #667eea;
            margin-bottom: 1rem;
        }

        .service-description {
            color: #6c757d;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }

        .service-features {
            list-style: none;
            margin-bottom: 1.5rem;
        }

        .service-features li {
            padding: 0.5rem 0;
            color: #495057;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .service-features li::before {
            content: "✓";
            color: #28a745;
            font-weight: bold;
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #667eea;
            color: #667eea;
        }

        .btn-outline:hover {
            background: #667eea;
            color: white;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }

        /* Payment History Table */
        .table-container {
            overflow-x: auto;
            margin-top: 1rem;
        }

        .payment-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .payment-table th,
        .payment-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .payment-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .payment-table tbody tr:hover {
            background: #f8f9fa;
        }

        .payment-status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .payment-status.paid {
            background: #d4edda;
            color: #155724;
        }

        .payment-status.pending {
            background: #fff3cd;
            color: #856404;
        }

        .payment-status.failed {
            background: #f8d7da;
            color: #721c24;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2c3e50;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        .modal-close:hover {
            background: #f8f9fa;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #495057;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .ad-grid,
            .service-grid {
                grid-template-columns: 1fr;
            }

            .tab-nav {
                flex-wrap: nowrap;
                overflow-x: auto;
            }

            .modal-content {
                width: 95%;
                padding: 1.5rem;
            }

            .payment-table {
                font-size: 0.875rem;
            }

            .payment-table th,
            .payment-table td {
                padding: 0.75rem 0.5rem;
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .ad-metrics {
                grid-template-columns: 1fr;
            }
        }

        /* Loading Spinner */
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            z-index: 2000;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: #28a745;
        }

        .notification.error {
            background: #dc3545;
        }

        .notification.info {
            background: #17a2b8;
        }

        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: #6c757d;
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-state h3 {
            margin-bottom: 0.5rem;
            color: #495057;
        }

        .price-highlight {
            font-size: 1.5rem;
            font-weight: 800;
            color: #667eea;
        }

        .discount-badge {
            background: #dc3545;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>기업 결제 관리</h1>
            <p>광고 서비스, 채용 공고, 정부 지원 사업 결제를 효율적으로 관리하세요</p>
        </div>
    </div>

    <div class="container">
        <!-- 통계 카드 -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-value">₩2,450,000</div>
                <div class="stat-label">이번 달 총 광고비</div>
                <span class="stat-change">+12.5% vs 전월</span>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-bullhorn"></i>
                </div>
                <div class="stat-value">8</div>
                <div class="stat-label">진행 중인 광고</div>
                <span class="stat-change">3개 예약됨</span>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-value">15,234</div>
                <div class="stat-label">총 노출 사용자</div>
                <span class="stat-change">+8.3% CTR</span>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-piggy-bank"></i>
                </div>
                <div class="stat-value">₩125,000</div>
                <div class="stat-label">절약액 (쿠폰)</div>
                <span class="stat-change">5개 쿠폰 사용</span>
            </div>
        </div>

        <!-- 서비스 탭 -->
        <div class="tab-nav">
            <button class="tab-btn active" data-tab="advertising">
                <i class="fas fa-ad"></i> 광고 서비스
            </button>
            <button class="tab-btn" data-tab="recruitment">
                <i class="fas fa-briefcase"></i> 채용 서비스
            </button>
            <button class="tab-btn" data-tab="government">
                <i class="fas fa-building"></i> 정부 지원
            </button>
            <button class="tab-btn" data-tab="coupons">
                <i class="fas fa-ticket-alt"></i> 쿠폰 관리
            </button>
            <button class="tab-btn" data-tab="history">
                <i class="fas fa-history"></i> 결제 내역
            </button>
        </div>

        <!-- 광고 서비스 섹션 -->
        <div class="section-content" id="advertising-section">
            <h2 class="section-title">
                <i class="fas fa-bullhorn"></i>
                광고 서비스 결제
            </h2>

            <div class="ad-grid">
                <div class="ad-card">
                    <div class="ad-header">
                        <div class="ad-title">상단 배너 광고</div>
                        <div class="ad-description">메인 페이지 상단 노출 (일간)</div>
                        <span class="ad-status active">진행중</span>
                    </div>
                    <div class="ad-body">
                        <div class="ad-metrics">
                            <div class="metric">
                                <div class="metric-value">1,250</div>
                                <div class="metric-label">노출수</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">45</div>
                                <div class="metric-label">클릭수</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">3.6%</div>
                                <div class="metric-label">CTR</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">₩50K</div>
                                <div class="metric-label">일간</div>
                            </div>
                        </div>
                        <div class="ad-actions">
                            <button class="btn btn-primary btn-sm" onclick="extendAd('banner')">
                                <i class="fas fa-plus"></i> 기간 연장
                            </button>
                            <button class="btn btn-secondary btn-sm" onclick="viewAdStats('banner')">
                                <i class="fas fa-chart-bar"></i> 통계
                            </button>
                        </div>
                    </div>
                </div>

                <div class="ad-card">
                    <div class="ad-header">
                        <div class="ad-title">전문가 프로필 추천</div>
                        <div class="ad-description">검색 결과 상단 노출 (주간)</div>
                        <span class="ad-status active">진행중</span>
                    </div>
                    <div class="ad-body">
                        <div class="ad-metrics">
                            <div class="metric">
                                <div class="metric-value">3,400</div>
                                <div class="metric-label">노출수</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">156</div>
                                <div class="metric-label">클릭수</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">4.6%</div>
                                <div class="metric-label">CTR</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">₩350K</div>
                                <div class="metric-label">주간</div>
                            </div>
                        </div>
                        <div class="ad-actions">
                            <button class="btn btn-primary btn-sm" onclick="extendAd('profile')">
                                <i class="fas fa-plus"></i> 기간 연장
                            </button>
                            <button class="btn btn-secondary btn-sm" onclick="viewAdStats('profile')">
                                <i class="fas fa-chart-bar"></i> 통계
                            </button>
                        </div>
                    </div>
                </div>

                <div class="ad-card">
                    <div class="ad-header">
                        <div class="ad-title">채용공고 하이라이트</div>
                        <div class="ad-description">긴급 채용 섹션 노출 (월간)</div>
                        <span class="ad-status pending">예약됨</span>
                    </div>
                    <div class="ad-body">
                        <div class="ad-metrics">
                            <div class="metric">
                                <div class="metric-value">-</div>
                                <div class="metric-label">노출수</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">-</div>
                                <div class="metric-label">클릭수</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">-</div>
                                <div class="metric-label">CTR</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">₩800K</div>
                                <div class="metric-label">월간</div>
                            </div>
                        </div>
                        <div class="ad-actions">
                            <button class="btn btn-warning btn-sm" onclick="editAd('hiring')">
                                <i class="fas fa-edit"></i> 수정
                            </button>
                            <button class="btn btn-danger btn-sm" onclick="cancelAd('hiring')">
                                <i class="fas fa-times"></i> 취소
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 새 광고 서비스 구독 플랜 -->
            <h3 class="section-title">
                <i class="fas fa-plus-circle"></i>
                새 광고 서비스
            </h3>

            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-flag"></i>
                    </div>
                    <div class="service-name">베이직 광고</div>
                    <div class="service-price">₩200,000<span style="font-size: 1rem; font-weight: 400;">/월</span></div>
                    <div class="service-description">
                        기본적인 광고 노출로 브랜드 인지도 향상
                    </div>
                    <ul class="service-features">
                        <li>배너 광고 (주 2회)</li>
                        <li>프로필 추천 (주간)</li>
                        <li>기본 통계 제공</li>
                        <li>이메일 지원</li>
                    </ul>
                    <button class="btn btn-outline" onclick="subscribeAd('basic')">
                        <i class="fas fa-shopping-cart"></i> 베이직 플랜
                    </button>
                </div>

                <div class="service-card featured">
                    <div class="service-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <div class="service-name">프리미엄 광고</div>
                    <div class="service-price">
                        ₩800,000
                        <span class="discount-badge">20% 할인</span>
                        <span style="font-size: 1rem; font-weight: 400; text-decoration: line-through; color: #6c757d;">₩1,000,000/월</span>
                    </div>
                    <div class="service-description">
                        최상위 노출로 최대 마케팅 효과
                    </div>
                    <ul class="service-features">
                        <li>상단 배너 (상시)</li>
                        <li>프로필 최상위 노출</li>
                        <li>채용공고 하이라이트</li>
                        <li>상세 통계 분석</li>
                        <li>전담 매니저 배정</li>
                        <li>A/B 테스트 지원</li>
                    </ul>
                    <button class="btn btn-primary" onclick="subscribeAd('premium')">
                        <i class="fas fa-star"></i> 프리미엄 플랜
                    </button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="service-name">맞춤 광고</div>
                    <div class="service-price">맞춤 견적</div>
                    <div class="service-description">
                        기업 특성에 맞는 맞춤형 광고 솔루션
                    </div>
                    <ul class="service-features">
                        <li>타겟 광고 집행</li>
                        <li>캠페인 기획 지원</li>
                        <li>ROI 최적화</li>
                        <li>실시간 조정</li>
                        <li>상담 후 결정</li>
                    </ul>
                    <button class="btn btn-secondary" onclick="requestCustomAd()">
                        <i class="fas fa-phone"></i> 상담 신청
                    </button>
                </div>
            </div>
        </div>

        <!-- 채용 서비스 섹션 -->
        <div class="section-content" id="recruitment-section" style="display: none;">
            <h2 class="section-title">
                <i class="fas fa-briefcase"></i>
                채용 서비스 결제
            </h2>

            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-list-alt"></i>
                    </div>
                    <div class="service-name">기본 채용공고</div>
                    <div class="service-price">₩150,000<span style="font-size: 1rem; font-weight: 400;">/건</span></div>
                    <div class="service-description">
                        30일간 채용공고 게시 및 기본 노출
                    </div>
                    <ul class="service-features">
                        <li>채용공고 30일 게시</li>
                        <li>기본 검색 노출</li>
                        <li>지원자 관리</li>
                        <li>기본 통계 제공</li>
                    </ul>
                    <button class="btn btn-outline" onclick="subscribeJob('basic')">
                        <i class="fas fa-plus"></i> 공고 등록
                    </button>
                </div>

                <div class="service-card featured">
                    <div class="service-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="service-name">긴급 채용 패키지</div>
                    <div class="service-price">₩450,000<span style="font-size: 1rem; font-weight: 400;">/건</span></div>
                    <div class="service-description">
                        빠른 인재 채용을 위한 프리미엄 서비스
                    </div>
                    <ul class="service-features">
                        <li>긴급 채용 섹션 노출</li>
                        <li>상단 배너 3일</li>
                        <li>이메일 뉴스레터 포함</li>
                        <li>추천 인재 연결</li>
                        <li>우선 지원자 필터링</li>
                        <li>마감일 연장 가능</li>
                    </ul>
                    <button class="btn btn-primary" onclick="subscribeJob('urgent')">
                        <i class="fas fa-bolt"></i> 긴급 등록
                    </button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="service-name">채용 패키지</div>
                    <div class="service-price">₩1,200,000<span style="font-size: 1rem; font-weight: 400;">/5개</span></div>
                    <div class="service-description">
                        다수 채용 시 가장 경제적인 선택
                    </div>
                    <ul class="service-features">
                        <li>채용공고 5건 등록</li>
                        <li>건당 ₩240,000</li>
                        <li>기간 제한 없음</li>
                        <li>통합 관리 대시보드</li>
                        <li>우선 지원자 지원</li>
                    </ul>
                    <button class="btn btn-success" onclick="subscribeJob('package')">
                        <i class="fas fa-box"></i> 패키지 구매
                    </button>
                </div>
            </div>
        </div>

        <!-- 정부 지원 섹션 -->
        <div class="section-content" id="government-section" style="display: none;">
            <h2 class="section-title">
                <i class="fas fa-building"></i>
                정부 지원 사업
            </h2>

            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="service-name">기업 지원 서류 작성</div>
                    <div class="service-price">₩300,000<span style="font-size: 1rem; font-weight: 400;">/건</span></div>
                    <div class="service-description">
                        정부 지원금 신청을 위한 전문 서류 작성
                    </div>
                    <ul class="service-features">
                        <li>지원금 적격성 검토</li>
                        <li>서류 작성 및 검수</li>
                        <li>첨부자료 준비 지원</li>
                        <li>제출 전 최종 확인</li>
                    </ul>
                    <button class="btn btn-outline" onclick="subscribeGov('docs')">
                        <i class="fas fa-edit"></i> 서류 작성
                    </button>
                </div>

                <div class="service-card featured">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="service-name">인증 컨설팅 패키지</div>
                    <div class="service-price">₩2,500,000<span style="font-size: 1rem; font-weight: 400;">/패키지</span></div>
                    <div class="service-description">
                        정부 지원 인증을 위한 종합 솔루션
                    </div>
                    <ul class="service-features">
                        <li>기업 진단 분석</li>
                        <li>인증 전략 수립</li>
                        <li>서류 작성 전체 지원</li>
                        <li>심사 대비 컨설팅</li>
                        <li>사후 관리 지원</li>
                        <li>환급 보장 서비스</li>
                    </ul>
                    <button class="btn btn-primary" onclick="subscribeGov('consulting')">
                        <i class="fas fa-handshake"></i> 컨설팅 신청
                    </button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="service-name">인증 교육 지원</div>
                    <div class="service-price">₩800,000<span style="font-size: 1rem; font-weight: 400;">/과정</span></div>
                    <div class="service-description">
                        정부 지원 인증 교육 및 자격증 취득
                    </div>
                    <ul class="service-features">
                        <li>교육비 지원 신청</li>
                        <li>맞춤 교육 과정 추천</li>
                        <li>자격증 취득 지원</li>
                        <li>취업 연계 프로그램</li>
                    </ul>
                    <button class="btn btn-success" onclick="subscribeGov('education')">
                        <i class="fas fa-school"></i> 교육 신청
                    </button>
                </div>
            </div>
        </div>

        <!-- 쿠폰 관리 섹션 -->
        <div class="section-content" id="coupons-section" style="display: none;">
            <h2 class="section-title">
                <i class="fas fa-ticket-alt"></i>
                쿠폰 관리
            </h2>

            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="service-name">신규 기업 웰컴 쿠폰</div>
                    <div class="service-price">25% 할인</div>
                    <div class="service-description">
                        첫 광고/채용 서비스 25% 할인
                    </div>
                    <div style="margin: 1rem 0; padding: 0.75rem; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-family: monospace; font-weight: bold; color: #667eea;">WELCOME25</div>
                        <div style="font-size: 0.8rem; color: #6c757d;">~ 2024.12.31</div>
                    </div>
                    <button class="btn btn-primary" onclick="applyCoupon('WELCOME25')">
                        <i class="fas fa-check"></i> 쿠폰 적용
                    </button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="service-name">장기 계약 할인쿠폰</div>
                    <div class="service-price">15% 할인</div>
                    <div class="service-description">
                        6개월 이상 장기 계약 시 15% 추가 할인
                    </div>
                    <div style="margin: 1rem 0; padding: 0.75rem; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-family: monospace; font-weight: bold; color: #667eea;">LONGTERM15</div>
                        <div style="font-size: 0.8rem; color: #6c757d;">~ 2024.11.30</div>
                    </div>
                    <button class="btn btn-primary" onclick="applyCoupon('LONGTERM15')">
                        <i class="fas fa-check"></i> 쿠폰 적용
                    </button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="service-name">패키지 할인쿠폰</div>
                    <div class="service-price">₩100,000</div>
                    <div class="service-description">
                        광고+채용 패키지 구매 시 ₩100,000 할인
                    </div>
                    <div style="margin: 1rem 0; padding: 0.75rem; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-family: monospace; font-weight: bold; color: #667eea;">PACKAGE100</div>
                        <div style="font-size: 0.8rem; color: #6c757d;">~ 2024.12.15</div>
                    </div>
                    <button class="btn btn-primary" onclick="applyCoupon('PACKAGE100')">
                        <i class="fas fa-check"></i> 쿠폰 적용
                    </button>
                </div>
            </div>
        </div>

        <!-- 결제 내역 섹션 -->
        <div class="section-content" id="history-section" style="display: none;">
            <h2 class="section-title">
                <i class="fas fa-history"></i>
                결제 내역
            </h2>

            <div class="table-container">
                <table class="payment-table">
                    <thead>
                        <tr>
                            <th>날짜</th>
                            <th>서비스 종류</th>
                            <th>상세 내용</th>
                            <th>결제금액</th>
                            <th>할인</th>
                            <th>실결제금액</th>
                            <th>상태</th>
                            <th>관리</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-11-10</td>
                            <td>광고 서비스</td>
                            <td>상단 배너 광고 (1일)</td>
                            <td>₩50,000</td>
                            <td>-</td>
                            <td>₩50,000</td>
                            <td><span class="payment-status paid">결제완료</span></td>
                            <td>
                                <button class="btn btn-sm btn-secondary" onclick="viewReceipt('receipt1')">
                                    <i class="fas fa-receipt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-11-08</td>
                            <td>광고 서비스</td>
                            <td>전문가 프로필 추천 (7일)</td>
                            <td>₩350,000</td>
                            <td>₩52,500 (15%)</td>
                            <td>₩297,500</td>
                            <td><span class="payment-status paid">결제완료</span></td>
                            <td>
                                <button class="btn btn-sm btn-secondary" onclick="viewReceipt('receipt2')">
                                    <i class="fas fa-receipt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-11-15</td>
                            <td>채용 서비스</td>
                            <td>채용공고 하이라이트 (30일)</td>
                            <td>₩800,000</td>
                            <td>-</td>
                            <td>₩800,000</td>
                            <td><span class="payment-status pending">결제대기</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="payNow('payment1')">
                                    <i class="fas fa-credit-card"></i> 결제
                                </button>
                                <button class="btn btn-sm btn-danger" onclick="cancelPayment('payment1')">
                                    <i class="fas fa-times"></i> 취소
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-10-27</td>
                            <td>광고 서비스</td>
                            <td>교육과정 배너 (14일)</td>
                            <td>₩200,000</td>
                            <td>₩20,000 (10%)</td>
                            <td>₩180,000</td>
                            <td><span class="payment-status paid">결제완료</span></td>
                            <td>
                                <button class="btn btn-sm btn-secondary" onclick="viewReceipt('receipt3')">
                                    <i class="fas fa-receipt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-10-15</td>
                            <td>채용 서비스</td>
                            <td>기본 채용공고 (30일)</td>
                            <td>₩150,000</td>
                            <td>-</td>
                            <td>₩150,000</td>
                            <td><span class="payment-status paid">결제완료</span></td>
                            <td>
                                <button class="btn btn-sm btn-secondary" onclick="viewReceipt('receipt4')">
                                    <i class="fas fa-receipt"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 결제 모달 -->
    <div class="modal" id="paymentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">결제 정보</h3>
                <button class="modal-close" onclick="closePaymentModal()">×</button>
            </div>

            <form id="paymentForm">
                <div class="form-group">
                    <label class="form-label">서비스명</label>
                    <input type="text" class="form-input" id="serviceName" readonly>
                </div>

                <div class="form-group">
                    <label class="form-label">결제금액</label>
                    <input type="text" class="form-input" id="paymentAmount" readonly style="font-weight: bold; font-size: 1.2rem;">
                </div>

                <div class="form-group">
                    <label class="form-label">쿠폰 코드</label>
                    <input type="text" class="form-input" id="couponCode" placeholder="쿠폰 코드를 입력하세요">
                </div>

                <div class="form-group">
                    <label class="form-label">결제 수단</label>
                    <select class="form-select" id="paymentMethod">
                        <option value="card">신용카드</option>
                        <option value="kakao">카카오페이</option>
                        <option value="naver">네이버페이</option>
                        <option value="bank">계좌이체</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">이메일 (영수증 발송)</label>
                    <input type="email" class="form-input" id="emailReceipt" placeholder="company@example.com">
                </div>

                <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                    <button type="button" class="btn btn-secondary" style="flex: 1;" onclick="closePaymentModal()">취소</button>
                    <button type="button" class="btn btn-primary" style="flex: 1;" onclick="processPayment()">
                        <i class="fas fa-credit-card"></i> 결제하기
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- 알림 -->
    <div class="notification" id="notification"></div>

    <script>
        // 탭 전환 기능
        const tabButtons = document.querySelectorAll('.tab-btn');
        const tabSections = document.querySelectorAll('.section-content');

        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const tabName = button.getAttribute('data-tab');

                // 모든 탭 비활성화
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabSections.forEach(section => section.style.display = 'none');

                // 선택된 탭 활성화
                button.classList.add('active');
                document.getElementById(`${tabName}-section`).style.display = 'block';
            });
        });

        // 결제 모달 관리
        let currentPaymentData = {};

        function showPaymentModal(serviceName, amount) {
            currentPaymentData = { serviceName, amount };
            document.getElementById('serviceName').value = serviceName;
            document.getElementById('paymentAmount').value = `₩${amount.toLocaleString()}`;
            document.getElementById('paymentModal').classList.add('active');
        }

        function closePaymentModal() {
            document.getElementById('paymentModal').classList.remove('active');
            document.getElementById('paymentForm').reset();
        }

        // 구독 함수들
        function subscribeAd(plan) {
            const plans = {
                'basic': { name: '베이직 광고 구독', price: 200000 },
                'premium': { name: '프리미엄 광고 구독', price: 800000 }
            };
            showPaymentModal(plans[plan].name, plans[plan].price);
        }

        function subscribeJob(plan) {
            const plans = {
                'basic': { name: '기본 채용공고', price: 150000 },
                'urgent': { name: '긴급 채용 패키지', price: 450000 },
                'package': { name: '채용 패키지 (5개)', price: 1200000 }
            };
            showPaymentModal(plans[plan].name, plans[plan].price);
        }

        function subscribeGov(plan) {
            const plans = {
                'docs': { name: '기업 지원 서류 작성', price: 300000 },
                'consulting': { name: '인증 컨설팅 패키지', price: 2500000 },
                'education': { name: '인증 교육 지원', price: 800000 }
            };
            showPaymentModal(plans[plan].name, plans[plan].price);
        }

        function requestCustomAd() {
            showNotification('맞춤 광고 상담 신청이 완료되었습니다. 영업일 기준 1-2일 내 연락드리겠습니다.', 'success');
        }

        // 광고 관리 함수들
        function extendAd(adType) {
            showNotification(`${adType} 광고 기간 연장 페이지로 이동합니다.`, 'info');
        }

        function viewAdStats(adType) {
            showNotification(`${adType} 광고 통계 페이지로 이동합니다.`, 'info');
        }

        function editAd(adType) {
            showNotification(`${adType} 광고 수정 페이지로 이동합니다.`, 'info');
        }

        function cancelAd(adType) {
            if (confirm(`${adType} 광고를 정말 취소하시겠습니까?`)) {
                showNotification('광고가 성공적으로 취소되었습니다.', 'success');
            }
        }

        // 쿠폰 함수
        function applyCoupon(couponCode) {
            document.getElementById('couponCode').value = couponCode;
            showNotification(`쿠폰 ${couponCode}가 적용되었습니다.`, 'success');
        }

        // 결제 처리
        function processPayment() {
            const serviceName = document.getElementById('serviceName').value;
            const amount = currentPaymentData.amount;
            const couponCode = document.getElementById('couponCode').value;
            const paymentMethod = document.getElementById('paymentMethod').value;
            const email = document.getElementById('emailReceipt').value;

            if (!email) {
                showNotification('영수증 발송을 위한 이메일을 입력해주세요.', 'error');
                return;
            }

            // 결제 처리 시뮬레이션
            closePaymentModal();
            showNotification(`${serviceName} 결제가 성공적으로 처리되었습니다.`, 'success');

            // 통계 업데이트 (시뮬레이션)
            updateStats();
        }

        // 결제 내역 함수들
        function viewReceipt(receiptId) {
            showNotification(`영수증 ${receiptId}을 불러옵니다.`, 'info');
        }

        function payNow(paymentId) {
            showPaymentModal('채용공고 하이라이트', 800000);
        }

        function cancelPayment(paymentId) {
            if (confirm('결제를 정말 취소하시겠습니까?')) {
                showNotification('결제가 취소되었습니다.', 'success');
            }
        }

        // 통계 업데이트 (시뮬레이션)
        function updateStats() {
            const monthlyAdValue = document.querySelector('.stat-value');
            if (monthlyAdValue) {
                const currentValue = parseInt(monthlyAdValue.textContent.replace(/[^0-9]/g, ''));
                const newValue = currentValue + currentPaymentData.amount;
                monthlyAdValue.textContent = `₩${newValue.toLocaleString()}`;
            }
        }

        // 알림 함수
        function showNotification(message, type = 'info') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type} show`;

            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // 모달 외부 클릭 시 닫기
        document.getElementById('paymentModal').addEventListener('click', (e) => {
            if (e.target === e.currentTarget) {
                closePaymentModal();
            }
        });

        // 페이지 로드 시 초기화
        document.addEventListener('DOMContentLoaded', () => {
            showNotification('기업 결제 관리 시스템에 오신 것을 환영합니다.', 'info');
        });
    </script>
</body>
</html>
